# java-demos

javarecoface/: pom.xml
javarecoface/src/com/company/: FaceVideo.java
simpleQrcode/: pom.xml
simpleQrcode/src/main/java/com/demo/: MatrixToImageWriter.java
snake/: pom.xml
snake/src/main/java/snake/: board.java  gameStart.java  snake.java
snake/src/test/java/: myJavaSnake.rar
